{
    "yaml.schemas": {
        "file:///c%3A/Users/Daniel/.vscode/extensions/atlassian.atlascode-2.10.6/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://json.schemastore.org/yamllint.json": "file:///c%3A/Users/Daniel/Projekte/Bundles/CmsBundle/src/Resources/config/blocks.yaml"
    }
}